<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\static\css\main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/neobrutalismcss@latest" />
    <link rel="icon" href="..\static\img\favicon.ico" type="image/x-icon">
    <title>Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            background: linear-gradient(135deg, #1f3341, #ef44bf);
        }
        h1 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: normal;
            text-align: center;
            color: white;
            text-shadow: 0 0 25px #ffffff, 0 0 35px #ffffff;
        }
        #chat-container {
            height: 80vh; 
            max-width: 70%;
            border: 4mm ridge rgba(213, 0, 149, 0.9);
            background-color: rgba(0, 2, 20, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        #message-container {
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            height: inherit;
        }
        .message-bubble {
            max-width: 80%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #DCF8C6;
        }
        .user-message {
            align-self: flex-end;
        }
        .chat-response {
            max-width: 80%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #424242;
            color: white;
        }

        @media (max-width: 800px) {
            #chat-container {
                max-width: 85%;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid p-2">
        <h1>RamenAI</h1>
    </div>
    <div class="container-fluid p-3 "></div>
    <div class="container-fluid" id="chat-container">
        <div class="container-fluid" id="message-container">
            {% for message in conversation_history %}
                <div class="message-bubble {% if message.role == 'user' %}user-message{% elif message.role == 'assistant' %}chat-response{% endif %}">
                    {{ message.content }}
                </div>
            {% endfor %}
        </div>  

        <form id="inputForm">
            <div class="input-group mb-3" id="inputGroup">
                <input type="text" class="form-control" id="user-input" placeholder="Pide receta de ramen..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <button class="btn btn-warning" type="submit">Send</button>
                </div>
            </div>
        </form>      
    </div>
    <div class="container-fluid p-2 text-end">
        <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
    </div>
    <script src="./static/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>